<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-family:'Courier New', Courier, monospace; text-align: center; font-weight:600; " >UpdatesHistory</h1>
    <h3 style="font-family:'Courier New', Courier, monospace; text-align: center; font-weight:600; ">版本号-LoveLNU2.4</h3>
    <p style="font-family:'Courier New', Courier, monospace; text-align: center;">1.恢复了基础16色出入校码无需纠正颜色的设定；<br/>
    2.限制了出入校码界面返回键的使用；<br/>
    3.重新取消了申请成功界面（presupposition.html)；<br/>
    4.更改了登入页面设计。</p>
</body>
</html>